<!DOCTYPE html>
<html lang="EN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tututu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="wrapper">
        <h1 class="header">TUTUTU</h1>
        <img src="http://lorempixel.com/200/200/" alt="" class="avatar">
        <article>
            <form action="/action_page.php">
                <input type="text" id="fname" name="fname" placeholder="Username">
                <input type="text" id="lname" name="lname" placeholder="Password">
                <button id="noPsw">Forgot your password?</button>
                <input type="submit" value="Login" id="submit">
                <button id="signUp">Sign up</button>
            </form>
        </article>
    </section>



    <script src=""></script>
</body></html>
